Name of input file ............................................ alignment/einsi/Norovirus_einsi.fst
Type of data .................................................. Amino acids (AA)
Characters used ............................................... ACDEFGHIKLMNPQRSTVWY
Number of sequences in the alignment    ....................... 9
Number of sites in the alignment    ........................... 2682
Pairs of sequences ............................................ 36
Completeness (C) score for the alignment    (Ca) .............. 0.658878
Maximum C-score for individual sequences (Cr_max) ............. 0.742356
Minimum C-score for individual sequences (Cr_min) ............. 0.628262
Maximum C-score for individual sites (Cc_max) ................. 1
Minimum C-score for individual sites (Cc_min) ................. 0.111111
Maximum C-score for pairs of sequences (Cij_max, i!=j) ........ 0.633482
Minimum C-score for pairs of sequences (Cij_min, i!=j) ........ 0.508949

Triangular heatmap for individual pairs of seqs (Cij) in ...... alignment/einsi/einsi.Triangular.svg
Rectangular heatmap for individual pairs of seqs (Cij) in ..... alignment/einsi/einsi.Full.svg
